<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.komal.inventoryapp.MainActivity">

    <item
        android:id="@+id/delete_all_items"
        android:orderInCategory="100"
        android:title="@string/delete_whole"/>
    <item
        android:id="@+id/insert_data"
        android:orderInCategory="100"
        android:title="@string/add_data"/>

</menu>
